<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JOB-TRACKER</title>
</head>
<body>

<!-- header -->
    <header>
        <h1 id="title">Job Application Tracker</h1>

        <nav>
            <h3 id="heading">Add Application</h3>

            <input type="text" placeholder="Company Name">
            <input type="text" placeholder="Position">

            <label for="status">Status</label>
            <select name="status" id="status" placeholder="Status">
                <option value="any"></option>
                <option value="applied">Applied</option>
                <option value="interview">Interview</option>
                <option value="offer">Offer</option>
                <option value="rejected">Rejected</option>
            </select>
            <button>Add Application</button>

            <textarea name="" id="" placeholder="Notes..."></textarea>
        </nav>
    </header>

<!-- main -->
    <main>
        

    </main>

    <script src="script.js"></script>
</body>
</html>